TiemChungApp/Windows/ChangeUserPassword.xaml

<Window x:Class="TiemChungApp.Windows.ChangeUserPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiemChungApp.Windows"
        mc:Ignorable="d"
        Title="ChangeUserPassword" Height="450" Width="450">
    <Border Margin="10" Padding="10" CornerRadius="10" BorderThickness="1" BorderBrush="LightGray" Background="#039BE5">
        <StackPanel DockPanel.Dock="Right" Background="#039BE5">
            <Label Content="Change User Password" FontSize="20" Foreground="White" FontWeight="DemiBold"></Label>
            <Label Content="Old password:" FontSize="15" Foreground="White" FontWeight="DemiBold"></Label>
            <PasswordBox Height="25" Name="OldPassword_Textbox"></PasswordBox>
            <Label Content="New password:" FontSize="15" Foreground="White" FontWeight="DemiBold"></Label>
            <PasswordBox Height="25" Name="NewPassword_Textbox1"></PasswordBox>
            <Label Content="Re-enter new password:" FontSize="15" Foreground="White" FontWeight="DemiBold"/>
            <PasswordBox Height="25" Name="NewPassword_Textbox2"></PasswordBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5" Width="90" Name="UpdatePassword_btn" Click="UpdatePassword_btn_Click">Update</Button>
                <Button Margin="5" Width="90" Name="cancel_btn" Click="cancelBtn_Click" >Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
