TiemChungApp/Windows/EditUserInformation.xaml

<Window x:Class="TiemChungApp.Windows.EditUserInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiemChungApp.Windows"
        mc:Ignorable="d"
        Title="EditUserInformation" Height="450" Width="450">
    <Border Margin="10" Padding="10" CornerRadius="10" BorderThickness="1" BorderBrush="LightGray" Background="#039BE5">
        <StackPanel DockPanel.Dock="Right" Background="#039BE5">
            <Label Content="Edit User Information" FontSize="20" Foreground="White" FontWeight="DemiBold"></Label>
            <Label Content="Customer name" FontSize="15" Foreground="White" FontWeight="DemiBold"></Label>
            <TextBox Text="{Binding Name}"  Height="25" Name="Cusname_Textbox"></TextBox>
            <Label Content="Address " FontSize="15" Foreground="White" FontWeight="DemiBold"></Label>
            <TextBox Text="{Binding Address}" Height="25" Name="Address_Textbox" ></TextBox>
            <Label Content="Phone number" FontSize="15" Foreground="White" FontWeight="DemiBold"/>
            <TextBox Text="{Binding PhoneNumber}" Height="25" Name="PhoneNum_Textbox"></TextBox>
            <Label Content="Date of birth (dd/mm/yyyy)" FontSize="15" Foreground="White" FontWeight="DemiBold"/>
            <TextBox Text="{Binding DOB}" Height="25" Name="DOB_Textbox"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5" Width="90" Name="UpdateInformationBtn" Click="UpdateInformationBtn_Click">Update</Button>
                <Button Margin="5" Width="90" Name="cancelBtn" Click="cancelBtn_Click" >Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
