TiemChungApp/Windows/ReceiptWindow.xaml

<Window x:Class="TiemChungApp.Windows.ReceiptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiemChungApp.Windows"
        mc:Ignorable="d"
        Title="ReceiptWindow" Height="450" Width="800">
    <Canvas Background="#039BE5" Margin="0,0,0,-6" >
        <Label Content="Receipt Creation" FontSize="20" Foreground="White" FontWeight="DemiBold" Canvas.Left="321" Canvas.Top="30"></Label>
        <Label Content="CustomerID" FontSize="15" Foreground="White" FontWeight="DemiBold" Canvas.Left="30" Canvas.Top="138"></Label>
        <TextBox Height="25" Name="cusid" Canvas.Left="162" Canvas.Top="141" Width="238" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBox>
        <Label Content="CreateDate " FontSize="15" Foreground="White" FontWeight="DemiBold" Canvas.Left="31" Canvas.Top="189" RenderTransformOrigin="-3.143,2.506" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <DatePicker Height="25" Name="created" Canvas.Left="162" Canvas.Top="192" Width="238" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="BillID" FontSize="15" Foreground="White" FontWeight="DemiBold" Canvas.Left="34" Canvas.Top="89"/>
        <TextBox Height="26" Name="billid" Canvas.Left="162" Canvas.Top="91" Width="238"></TextBox>
        <Label Content="Total" FontSize="15" Foreground="White" FontWeight="DemiBold" Canvas.Left="34" Canvas.Top="238" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Height="25" Name="total" Canvas.Left="162" Canvas.Top="241" Width="238"></TextBox>
        <Button Width="80" Height="35" Name="submitBtn" Canvas.Left="267" Canvas.Top="349" Click="submitBtn_Click">Submit</Button>
        <Button Width="80" Height="35" Name="cancelBtn" Canvas.Left="419" Canvas.Top="349">Cancel</Button>
    </Canvas>
</Window>
