TiemChungApp/Pages/ReceiptView.xaml

<Page x:Class="TiemChungApp.Pages.ReceiptView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiemChungApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Receipt" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="ReceiptViewSource"/>
    </Page.Resources>
    <StackPanel>

        <DataGrid x:Name="FormListView" AutoGenerateColumns="False" 
                            EnableRowVirtualization="True" 
                             ItemsSource="{Binding Source={StaticResource ReceiptViewSource}}" 
                             Margin="5,1,5,241" RowDetailsVisibilityMode="VisibleWhenSelected" DockPanel.Dock="Top">
            <DataGrid.ContextMenu>
                <ContextMenu Background="LightGray">
                    <MenuItem Header="Delete" Click="deleteMenuItem_Click"/>
                    <MenuItem Header="Edit" Click="editMenuItem_Click"/>
                    <MenuItem Header="Detail" Click="orderDetail_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BillID}"
                            Header="BillID" Width="SizeToHeader"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding CustomerID}"
                            Header="CustomerID" Width="*"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding CreateDate}"
                            Header="CreateDate" Width="*"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Total}"
                            Header="Total" Width="*"
                            IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addBtnRec" Click="addBtnRec_Click">New Receipt</Button>
    </StackPanel>
</Page>
