TiemChungApp/Pages/VaccineBuying.xaml

<Page x:Class="TiemChungApp.Pages.VaccineBuying"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiemChungApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VaccineBuying" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="VaccineBuyingSource"/>
    </Page.Resources>
    <Grid>
        <DataGrid x:Name="VaccineListView" AutoGenerateColumns="False" 
                            EnableRowVirtualization="True" 
                            ItemsSource="{Binding Source={StaticResource VaccineBuyingSource}}" 
                            Margin="5,1,5,241" RowDetailsVisibilityMode="VisibleWhenSelected" DockPanel.Dock="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                            Header="Name" Width="*"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Status}"
                            Header="Status" Width="*"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ExpiredDate}"
                            Header="ExpiredDate" Width="*"
                            IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
