TiemChungApp/Pages/VaccineBuying.xaml

<Page x:Class="TiemChungApp.Pages.VaccineBuying"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiemChungApp.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VaccineBuying" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="VaccineBuyingSource"/>
    </Page.Resources>
    <Grid>
        <DataGrid x:Name="VaccineListView" AutoGenerateColumns="False" 
                            EnableRowVirtualization="True" 
                            ItemsSource="{Binding Source={StaticResource VaccineBuyingSource}}" 
                            Margin="5,1,5,241" RowDetailsVisibilityMode="VisibleWhenSelected" DockPanel.Dock="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                            Header="Name" Width="*"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Status}"
                            Header="Status" Width="*"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ExpiredDate}"
                            Header="ExpiredDate" Width="*"
                            IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0,300,0,0" Width="400">
            <TextBlock FontSize="40">Vaccine Buying Form</TextBlock>
            <Label>Vaccine Type</Label>
            <TextBox x:Name="vaccineType"></TextBox>
            <Label>Vaccine Name</Label>
            <TextBox Name="vaccineName"></TextBox>
            <Label>Quantity</Label>
            <TextBox Name="quantity">1</TextBox>
            <WrapPanel Margin="0,20,20,20">
                <Button Click="Btn_Save">Save</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
