TiemChungApp/Pages/ViewRegisterForm.xaml

<Page x:Class="TiemChungApp.Pages.ViewRegisterForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiemChungApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewRegisterForm" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="ViewRegisterFormSource"/>
    </Page.Resources>
    <StackPanel>
        <DataGrid x:Name="FormListView" AutoGenerateColumns="False" 
                            EnableRowVirtualization="True" 
                            ItemsSource="{Binding Source={StaticResource ViewRegisterFormSource}}" 
                            Margin="5,1,5,241" RowDetailsVisibilityMode="VisibleWhenSelected" DockPanel.Dock="Top">
            <DataGrid.ContextMenu>
                <ContextMenu Background="LightGray">
                    <MenuItem Header="Delete" Click="deleteMenuItem_Click"/>
                    <MenuItem Header="Edit" Click="editMenuItem_Click"/>
                    <MenuItem Header="Detail" Click="orderDetail_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                            Header="Id" Width="SizeToHeader"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding CustomerName}"
                            Header="Customer name" Width="*"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding DOB}"
                            Header="DOB" Width="*"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ParentName}"
                            Header="Parent name" Width="*"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding InjectDate}"
                            Header="Inject date" Width="*"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Vaccine}"
                            Header="Vaccine" Width="*"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Combo}"
                            Header="Vaccine pack" Width="*"
                            IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addBtn" Click="addBtn_Click">New register form</Button>
    </StackPanel>
</Page>
