TiemChungApp/RegisterVaccination/RegisterInfoWindow.xaml

<Window x:Class="TiemChungApp.RegisterVaccination.RegisterInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiemChungApp.RegisterVaccination"
        mc:Ignorable="d"
        Title="RegisterInfoWindow" Height="450" Width="800">
    <Canvas Background="#039BE5" Margin="0,0,0,-30" >
        <Label Canvas.Left="121" Canvas.Top="31" FontSize="15" Foreground="White" FontWeight="DemiBold">--------Patient information--------</Label>
        <Label Content="Register vaccination" FontSize="20" Foreground="White" FontWeight="DemiBold" Canvas.Left="267" Canvas.Top="3"></Label>
        <Image Source="/Assets/Images/box.png" Width="70"></Image>
        <Label Content="Full name" FontSize="15" Foreground="White" FontWeight="DemiBold" Canvas.Left="31" Canvas.Top="92"></Label>
        <TextBox Height="25" Name="username" Canvas.Left="119" Canvas.Top="97" Width="238"></TextBox>
        <Label Content="DOB " FontSize="15" Foreground="White" FontWeight="DemiBold" Canvas.Left="31" Canvas.Top="127" RenderTransformOrigin="-3.143,2.506"></Label>
        <TextBox Height="25" Name="dob" Canvas.Left="119" Canvas.Top="129" Width="238">dd/mm/yy</TextBox>
        <Label Content="Gender" FontSize="15" Foreground="White" FontWeight="DemiBold" Canvas.Left="31" Canvas.Top="162"/>
        <CheckBox Canvas.Left="119" Canvas.Top="171">Male</CheckBox>
        <CheckBox Canvas.Left="187" Canvas.Top="171">Female</CheckBox>
        <Label Content="UserCode" FontSize="15" Foreground="White" FontWeight="DemiBold" Canvas.Left="31" Canvas.Top="57"/>
        <TextBox Height="26" Name="UserCode" Canvas.Left="119" Canvas.Top="61" Width="238"></TextBox>
        <Label Content="Address" FontSize="15" Foreground="White" FontWeight="DemiBold" Canvas.Left="31" Canvas.Top="227"/>
        <TextBox Height="25" Name="address" Canvas.Left="119" Canvas.Top="232" Width="238"></TextBox>
        <Label Content="Phone " FontSize="15" Foreground="White" FontWeight="DemiBold" Canvas.Left="31" Canvas.Top="197"/>
        <TextBox Height="26" Name="phone" Canvas.Left="119" Canvas.Top="197" Width="238"></TextBox>
        <Label Content="Relationship" FontSize="15" Foreground="White" FontWeight="DemiBold" Canvas.Left="31" Canvas.Top="331"/>
        <TextBox Height="25" x:Name="username_Copy" Canvas.Left="131" Canvas.Top="336" Width="226"/>

        <Label Canvas.Left="127" Canvas.Top="270" FontSize="15" Foreground="White" FontWeight="DemiBold">--------Parent information--------</Label>
        <Label Content="Parent name" FontSize="15" Foreground="White" FontWeight="DemiBold" Canvas.Left="31" Canvas.Top="296"/>
        <TextBox Height="26" x:Name="UserCode_Copy" Canvas.Left="131" Canvas.Top="300" Width="226"/>
        <Label Content="Phone " FontSize="15" Foreground="White" FontWeight="DemiBold" Canvas.Left="31" Canvas.Top="366"/>
        <TextBox Height="26" x:Name="phone_Copy" Canvas.Left="131" Canvas.Top="370" Width="226"/>

        <Label Canvas.Left="464" Canvas.Top="31" FontSize="15" Foreground="White" FontWeight="DemiBold" Content="--------Vaccination Info--------"/>
        <Label FontSize="15" Foreground="White" FontWeight="DemiBold" Canvas.Left="400" Canvas.Top="57">Vaccine name</Label>
        <TextBox Height="26" x:Name="vaccineName" Canvas.Left="508" Canvas.Top="61" Width="238"/>
        <Label FontSize="15" Foreground="White" FontWeight="DemiBold" Canvas.Left="400" Canvas.Top="101">Vaccine pack</Label>
        <TextBox Height="26" x:Name="vaccineDate" Canvas.Left="508" Canvas.Top="137" Width="238" Text="dd/mm/yy"/>

        <Label FontSize="15" Foreground="White" FontWeight="DemiBold" Canvas.Left="400" Canvas.Top="133" Content="Inject date"/>
        <ComboBox Canvas.Left="508" Canvas.Top="103" Width="119" Name="vaccineCombobox"></ComboBox>

        <Button Width="80" Height="35" Name="submitBtn" Canvas.Left="299" Canvas.Top="419">Submit</Button>
        <Button Width="80" Height="35" Name="cancelBtn" Canvas.Left="417" Canvas.Top="419">Cancel</Button>
    </Canvas>

</Window>
