TiemChungApp/EditInformation.xaml

<Window x:Class="TiemChungApp.EditInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiemChungApp"
        mc:Ignorable="d"
        Title="EditInformation" Height="450" Width="800">
    <Canvas>
        <Label Content="Name: " Name="NameLab" Width="80" Height="35" Canvas.Left="121" Canvas.Top="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Name="NameTextBox" Width="80" Height="35" Canvas.Left="228" Canvas.Top="90"/>

        <Label Content="Phone: " Name="PhoneNumLab" Width="80" Height="35" Canvas.Left="121" Canvas.Top="170" />
        <TextBox Name="PhoneTextBox" Width="80" Height="35" Canvas.Left="228" Canvas.Top="170" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Label Content="Address: " Name="AddressLab" Width="80" Height="35" Canvas.Left="121" Canvas.Top="257" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Name="AddressTextBox" Width="80" Height="35" Canvas.Left="228" Canvas.Top="257" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Label Content="Customer ID: " Name="CustomerIDLab" Width="80" Height="35" Canvas.Left="121" Canvas.Top="50"/>
        <TextBox Name="CusIDTextBox" Width="80" Height="35" Canvas.Left="228" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Label Content="Sexual: " Name="SexLab" Width="80" Height="35" Canvas.Left="121" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Name="SexualTextBox" Width="80" Height="35" Canvas.Left="228" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Label Content="Date of birth: " Name="DoBLab" Width="80" Height="35" Canvas.Left="121" Canvas.Top="210" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Name="DOBTextBox" Width="80" Height="35" Canvas.Left="228" Canvas.Top="210" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Button Name="btnSave" Content="Save" Width="50" Height="35" Click="btnSave_Click" Canvas.Left="111" Canvas.Top="343"/>
        <Button Name="btnCancel" Content="Cancel" Width="50" Height="35" Click="btnCancel_Click" Canvas.Left="375" Canvas.Top="343" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
